  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  @media(min-width: 640px) {
    #touch, .pulse {
      display: none;
    }
  }

  @media(max-width: 640px) {
    .flip-card {
      margin: 0 auto 10px;
    }

    .head > p, .head > div > p {
      font-size: 0.4em;
      margin-bottom: 10px;
      line-height: 0.2em;
    }

    #touch, .pulse {
      display: block;
    }
  }

  .flip-card {
    cursor: pointer !important;
    background-color: transparent;
    height: 330px;
    border: 1px solid #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    padding: 0;
    margin-bottom: 10px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .flip-card-front {
    background-color: #fff;
    color: black;
  }

  .flip-card-back > p {
      margin-top: 20px;
      padding: 10px;
      font-size: 15px;
  }

  .flip-card-front > .container > p {
    font-size: 15px;
}

  .org-logo {
        margin-top: 15px;
  }

  .container > h5 {
    margin-top: 10px;
  }


  $bg: #FEF5DF;


.overlay {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 2fr 1fr;

  background: rgba(77, 77, 77, .95);
  color: $bg;
  opacity: 0;
  visibility:hidden;
  transition: all 0.5s;
  position: relative;
}


.items {
  padding-left: 5px;
  padding-right: 5px;
}

.head > p, .head > div > p {
  font-size: 0.65em;
  letter-spacing: 1px;
  margin-bottom: 10px;
  line-height: 1.2em;
}

.head {
  margin-top: 10px;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;

    border: none;
    border-bottom: solid 2px $bg;

    position: absolute;
    bottom: -20px;
    left:20px;

    transition: all .5s;
  }
}

.flip-card:hover .overlay {
  opacity: 1;
  visibility: visible;
  & .head {
    transform: translateY(0px);
  }

  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
}

.event-image {
  width: 250px;
  height: 200px;
}

  $primary_color: #2a6fa1;
  $secondary_color: #ffb838;

  ul {
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .menu-item span {
    font-size: 0.8em;
    padding-left: 5px;
  }



  .event-actions {
    .menu-item {
      text-align: left;
    }

    .menu-item  > a, .menu-item > button{
      color: $primary-color white;

      &:hover {
        color: white !important;
        transition-duration: 300ms;
      }
    }
  }




  .event-tag {
    float: left;
    background-color: #FEF5DF;
    border-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
    margin: 3px;
    font-size: 0.6em;
  }

  .container {
    margin-left: 10px;
    margin-right: 10px;
  }

  .event-tags {
    position: absolute;
    bottom: 5px;
  }

  .event-dates {
    position: absolute;
    bottom: 38px;
    margin-left: 3px;

    p {
      font-size: 0.7em;
      margin: 0;
      height: 12px;
    }
  }

  .event-cost {
    position: absolute;
    bottom: 38px;
    right: 3px;

    p {
      font-size: 0.7em;
      margin: 0;
      height: 12px;
    }
  }

  .event-title {
    height: 100px;
    overflow: hidden;
    line-height: 15px;
  }

  .event-description {
    max-height: 170px;
    text-overflow:ellipsis;
    overflow:hidden;
    display: -webkit-box;
    -webkit-line-clamp: 12;
    -webkit-box-orient: vertical;

    font-size: 0.7em;
    margin-bottom: 3px;
    line-height: 1.4em;
  }

  .event-place {
    margin-top: 20px;
    font-size: 0.7em;
    line-height: 1.4em;
    margin-bottom: -30px;
  }

  .event-fix-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .mat-icon {
      font-size: 15px;
    }

    button {
      padding-left: 4px;
      padding-right: 4px;
      height: 35px;

      p {
        font-size: 0.6em;
        margin-bottom: 0px;
        margin-top: -25px;
      }
    }

    .menu-item {
      text-align: center;
    }
  }

